<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
   
<script>
// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBpZVU7fYXUEVU-hd-UjmHO3ry8Ltm95-g",
  authDomain: "ball-movement-aa27b.firebaseapp.com",
  databaseURL: "https://ball-movement-aa27b-default-rtdb.firebaseio.com",
  projectId: "ball-movement-aa27b",
  storageBucket: "ball-movement-aa27b.appspot.com",
  messagingSenderId: "350432055996",
  appId: "1:350432055996:web:65fe2d9d497691b0e236b9"
};

// Initialize Firebase
//const app = initializeApp(firebaseConfig);
</script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
